@import "../../global"

.portfolio
    background-color: #fff
    display: flex
    flex-direction: column
    align-items: center

    h1
        font-size: 50px
        @include mobile
            font-size: 20px
    ul
        margin: 10px
        padding: 0
        list-style: none
        display: flex
        @include Laptop
            flex-wrap: wrap
            justify-content: center

    
    .container
        width: 70%
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap

        @include mobile
            width: 100%

        .item
            width: 400px
            height: 300px
            border-radius: 20px
            border: 1px solid  #ecebeb
            margin: 10px 20px
            display: flex
            align-items: center
            justify-content: center
            color: #fff
            position: relative
            transition: all .5s ease
            cursor: pointer
            
            @include Laptop
                width: 300px
                height: 200px

            @include Lg
                width: 220px
                height: 150px

            @include Md
                width: 160px
                height: 120px


            @include mobile
                margin: 10px
                width: 130px
                height: 100px

            h3
                position: absolute
                font-size: 30px


            img
                width: 100%
                height: 100%
                object-fit: cover
                z-index: 1

            &:hover
                background-color: $main_color
                img
                    opacity: 0.2
                    z-index: 0