@import "../../global.sass"

.contact
    background-color: #fff
    display: flex

    @include Md
        flex-direction: column

    .left
        flex: 1
        img
            margin: 0 20px
            height: 90%
            width: 90%
            overflow: hidden
    
    .right
        flex: 1
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        h2
            font-size: 30px
        
        form
            width: 70%
            height: 70%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-around

            input
                border-width: 2px
                width: 300px
                height: 30px
                font-size: 14px

                @include Lg
                    width: 250px

                @include Md
                    height: 30px

                @include mobile
                    width: 200px
                    height: 20px

            textarea
                border-width: 2px
                width: 300px
                height: 200px
                font-size: 14px
                @include Lg
                    width: 250px

                @include Md
                    height: 150px

                @include mobile
                    width: 200px
                    height: 100px

            button
                width: 150px
                height: 30px
                color: #fff
                background-color: #dc143c
                border: none
                border-radius: 10px
                font-weight: 500
                cursor: pointer

                &:focus
                    outline: none

            span
                color: #006400

    
