@import "../../global.sass"


.intro
    background-color: #fff
    display: flex

    @include Laptop
        flex-direction: column
        align-items: center

    .left
        flex: 0.5
        .imageContainer
            margin-top: 5px
            width: 800px
            height: 800px
            background-color: #dc143c
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            float: right

            @include Laptop
                width: 480px
                height: 480px
                align-items: self-start
            @include mobile
                width: 250px
                height: 250px

            img
                height: 100%


    .right
        flex: 0.5
        position: relative

        .wrapper
            width: 100%
            height: 100%
            padding-left: 50px
            display: flex
            flex-direction: column
            justify-content: center

        @include Laptop
            padding-left: 0
            align-items: center
        
        h1
            font-size: 60px
            margin: 10px 0
            @include mobile
                font-size: 30px
        
        h2
            font-size: 35px
            @include mobile
               font-size: 17px      
        h3
            font-size: 30px
            @include mobile
                font-size: 15px
            span
                font-size: inherite
                color: #dc143c
            
            .ityped-cursor
                animation: blink 1s infinite
            
            @keyframes blink
                50%
                    opacity: 1
                100%
                   opacity: 0 
        
        p
            font-size: 24px
            margin-right: 100px
            @include mobile
                font-size: 12px
                
                    
    a
        position: absolute
        bottom: 10px
        left: 40%

        @include Laptop
            left: 50%

        img
           width: 30px
           animation: arrowBlink 2s infinite

        @keyframes arrowBlink
            100%
                opacity: 0
                            

