$main_color: #150231
$widthLap: 1275px
$widthLg: 991px
$widthMd: 767px
$widthSm: 575px
@mixin Laptop
    @media ( max-width: #{$widthLap} )
        @content

@mixin Lg
    @media ( max-width: #{$widthLg} )
        @content

@mixin Md
    @media ( max-width: #{$widthMd} )
        @content

@mixin mobile
    @media ( max-width: #{$widthSm} )
        @content